# deviceapp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/teammandroid/smarto/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: olsdb.db
app/src/main/java/com/pvp/database/: DatabaseHelper.java
app/src/main/java/com/pvp/deviceapp/: MainActivity.java
app/src/main/java/com/pvp/deviceapp/admin/activities/: AdminHomeActivity.java  BluetoothActivity.java  BluetoothDevicesAdapter.java  BluetoothService.java  ChatAdapter.java  ChatMessage.java  MainHomeActivity.java  NewConstants.java  SendDataActivity.java  SplashActivity.java
app/src/main/java/com/pvp/deviceapp/admin/dialogs/: bluetooth_Dialog.java
app/src/main/java/com/pvp/deviceapp/admin/fragment/: DataListActivity.java  DetailsAdapter.java  DetailsListFragment.java  DetailsModel.java  EditDetailsActivity.java  FillDetailsFragment.java  HomeFragment.java  HomeSetupFragment.java  Main2Activity.java  ProfileFragment.java  RActivity.java
app/src/main/java/com/pvp/deviceapp/utils/: PrefHandler.java  PrefManager.java  RealPathUtil.java  SessionHelper.java  Utility.java
app/src/main/res/drawable/: arrow_right.xml  award.xml  background_green.xml  background_grey.xml  background_purple.xml  background_red.xml  background_save_and_next_button.xml  button.xml  button_pressed.xml  cursor_background.xml  download_arrow.xml  home.xml  ic_apps_black_24dp.xml  ic_attend.xml  ic_bluetooth_black_24dp.xml  ic_calendar1.xml  ic_call.xml  ic_circle_abesnt.xml  ic_circle_abesnt_excuse.xml  ic_circle_attendance.xml  ic_circle_present.xml  ic_class.xml  ic_clock.xml  ic_close_black_24dp.xml  ic_cloud_done_black_24dp.xml  ic_cloud_upload_black_24dp.xml  ic_communication.xml  ic_contact.xml  ic_cross.xml  ic_discount.xml  ic_downarrow.xml  ic_edit_black_24dp.xml  ic_event_date.xml  ic_folder.xml  ic_full_stop.xml  ic_group.xml  ic_logout.xml  ic_man_user.xml  ic_medal.xml  ic_money.xml  (+46 more)
app/src/main/res/drawable-v21/: button.xml
app/src/main/res/drawable-v24/: ic_hat.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_customer.xml  activity_add_homework.xml  activity_admin_home.xml  activity_assign_subjectto_teacher.xml  activity_attachment_list.xml  activity_attendance.xml  activity_authentication.xml  activity_bluetooth.xml  activity_classwise_subject_assign.xml  activity_classwise_subject_list.xml  activity_conference_call.xml  activity_create_class.xml  activity_create_discount.xml  activity_create_enquiry.xml  activity_create_expense.xml  activity_create_expense_category.xml  activity_create_notice.xml  activity_create_parent.xml  activity_create_parent_fee.xml  activity_create_school.xml  activity_create_staff.xml  activity_create_subject.xml  activity_create_time_table.xml  activity_custom_player_control.xml  activity_discount_list.xml  activity_expense_category_list.xml  activity_expense_list.xml  activity_fee.xml  activity_fee_history.xml  activity_fee_receipt.xml  activity_fees_collections.xml  activity_guest_home.xml  activity_homework_detail.xml  activity_homework_list.xml  activity_levelwise_quiz.xml  activity_main.xml  activity_main_home.xml  activity_noticeboard_list.xml  activity_parent_home.xml  (+88 more)
app/src/main/res/menu/: bottom_nav_non_class_teacher.xml  bottom_nav_non_teach.xml  bottom_nav_parent.xml  bottom_nav_teacher.xml  bottom_navigation.xml  home_menu.xml  menu_popup.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/teammandroid/smarto/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
jks/: sarvodaya.jks
