<?xml version="1.0" encoding="utf-8"?>
<menu

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/home"
        android:iconTint="#FFFFFF"
        android:title=""
        android:enabled="true"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/navigation_bl"
        android:icon="@drawable/ic_bluetooth_black_24dp"
        android:iconTint="#FFFFFF"
        android:title=""
        android:enabled="true"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/navigation_add"
        android:icon="@drawable/ic_add"
        android:iconTint="#FFFFFF"
        android:title=""
        android:enabled="true"
        app:showAsAction="ifRoom"
        android:visible="false"/>

    <item
        android:id="@+id/navigation_list"
        android:icon="@drawable/quiz_topic_list"
        android:iconTint="#FFFFFF"
        android:title=""
        android:enabled="true"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/navigation_setting"
        android:icon="@drawable/ic_settings"
        android:iconTint="#FFFFFF"
        android:title=""
        android:enabled="true"
        app:showAsAction="ifRoom"/>



</menu>