<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    style="@style/activity_background"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".common.activities.fees.PaymentListActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:src="@drawable/ic_arrow_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:text="@string/feesCollection"
            android:textColor="@color/colorWhite"
            android:textSize="20sp"
            android:textStyle="bold" />
    </androidx.appcompat.widget.Toolbar>


    <RelativeLayout
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <!--region month-->
    <androidx.cardview.widget.CardView
        android:id="@+id/cv_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="14dp"
        android:layout_marginRight="40dp"
        android:elevation="8dp"
        app:cardCornerRadius="12dp">

        <RelativeLayout
            android:id="@+id/rl_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:orientation="horizontal"
            android:paddingLeft="8dp"
            android:paddingRight="8dp">

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="October 2019"
                android:layout_centerInParent="true"
                android:drawableLeft="@drawable/ic_calendar1"
                android:drawablePadding="8dp"
                android:textColor="@color/colorWhite"
                android:textSize="16sp" />


            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_expand_more"/>


        </RelativeLayout>

    </androidx.cardview.widget.CardView>
    <!--endregion-->

    <!--region top-->
    <LinearLayout
        android:id="@+id/ll_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/simpleshape"
        android:orientation="vertical"
        android:paddingTop="30dp"
        android:paddingBottom="20dp">

        <!--region  product searchbar-->
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="@dimen/padding_14"
            android:layout_marginTop="14dp"
            android:layout_marginRight="@dimen/padding_14"
            android:background="@color/grey_5"
            android:elevation="8dp"
            app:cardCornerRadius="14dp">

            <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                android:id="@+id/spinner"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity="center"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                app:hintText="Find in Student List" />

        </androidx.cardview.widget.CardView>
        <!--endregion-->

        <Button
            android:id="@+id/btnAddPayment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:drawableLeft="@drawable/ic_add"
            android:padding="8dp"
            android:textColor="@color/white"
            android:text="add"
            android:visibility="gone"
            android:background="@color/colorPrimary"
            android:layout_gravity="center_horizontal"
           />

    </LinearLayout>
    <!--endregion-->

    <!--region recycler view-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ll_top"
        android:paddingLeft="7dp"
        android:paddingRight="7dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_payment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/padding_5"
            android:scrollbars="vertical"
            android:scrollingCache="true" />

        <!--region progress bar-->
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/lyt_progress_supply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="@dimen/spacing_medium"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_progress_employees"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_large"
                android:text="Getting Supply list"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/colorPrimaryDark" />

            <ProgressBar
                android:id="@+id/progress_employees"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:indeterminate="true" />

        </LinearLayout>
        <!--endregion-->

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/pencil"
            android:visibility="visible"
            app:borderWidth="0dp"
            app:elevation="6dp"
            app:backgroundTint="@android:color/white"
            app:fabSize="normal" />
    </RelativeLayout>
    <!--endregion-->

    </RelativeLayout>



</RelativeLayout>