<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".guest.GuestHomeActivity">

    <!--region Toolbar Start-->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginLeft="-8dp"
        android:background="@color/colorPrimary"
        android:gravity="top">

        <RelativeLayout
            android:id="@+id/replaceToolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">


            <EditText
                android:id="@+id/toolbarEditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="35dp"
                android:hint="Type"
                android:backgroundTint="@color/colorAccent"
                android:textColor="@color/colorTextWhite" />


            <View
                android:id="@+id/viewReplaceClear"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginRight="5dp"
                android:background="@drawable/ic_clear" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/originalToolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:id="@+id/viewMenuIconBack"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="4dp"
                android:background="@drawable/ic_student_hat"
                android:visibility="visible" />

            <TextView
                android:id="@+id/txtTitleBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/viewMenuIconBack"
                android:text="Sarvodaya "
                android:layout_marginLeft="@dimen/padding_10"
                android:gravity="center_horizontal"
                android:textColor="@android:color/white"
                android:textSize="@dimen/toolbarText" />

            <View
                android:id="@+id/viewSearch"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/ic_search"
                android:backgroundTint="@color/colorTextWhite"
                android:visibility="gone"/>

        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>
    <!--endregion-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/frame_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="?android:attr/windowBackground"
            app:itemBackground="@color/colorWhite"
            android:foreground="?attr/selectableItemBackground"
            app:itemIconTint="@color/nav_drawer_item"
            app:itemTextColor="@color/nav_drawer_item"
            app:menu="@menu/bottom_nav_non_class_teacher"
            app:labelVisibilityMode="labeled"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>

</LinearLayout>