<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/float_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_cross"
        android:layout_alignParentRight="true"
        app:backgroundTint="@android:color/white"
        android:scaleType="fitXY"
        android:elevation="8dp"
        app:fabCustomSize="25dp" />


    <ScrollView

        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="@dimen/padding_10"
                android:background="@color/colorWhite">


                <RelativeLayout
                    android:id="@+id/layout_instructions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                </RelativeLayout>

                <TextView
                    android:id="@+id/txt_exam_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Assign Delivery Boy"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"
                    android:layout_below="@+id/layout_instructions"
                    android:layout_marginTop="@dimen/padding_20"
                    android:textSize="@dimen/padding_20"
                    android:visibility="gone"
                    />


            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="30dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Time :"
                    android:layout_marginBottom="@dimen/padding_10"
                    android:textColor="@color/colorPrimary"
                    android:visibility="gone"/>

                <TimePicker
                    android:id="@+id/timePicker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/padding_10">

                            <TextView
                                android:id="@+id/tv_stime"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/padding_10"
                                android:text="Start Time : "
                                android:textColor="@color/colorPrimary"
                                android:layout_marginBottom="@dimen/padding_10"/>

                            <TextView
                                android:id="@+id/tv_starttime"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/padding_10"
                                android:text="Select Time"
                                android:textColor="@color/color_blue"
                                android:layout_marginBottom="@dimen/padding_10"
                                android:layout_toRightOf="@+id/tv_stime"/>


                            <TextView
                                android:id="@+id/tv_etime"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/padding_10"
                                android:text="End Time  : "
                                android:layout_below="@+id/tv_stime"
                                android:textColor="@color/colorPrimary"
                                android:layout_marginBottom="@dimen/padding_10"/>

                            <TextView
                                android:id="@+id/tv_endtime"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/padding_10"
                                android:text="Select Time"
                                android:layout_toRightOf="@id/tv_etime"
                                android:layout_below="@+id/tv_starttime"
                                android:textColor="@color/color_blue"
                                android:layout_marginBottom="@dimen/padding_10"/>

                    </RelativeLayout>
                    <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/padding_10"
                    android:text="Select subject"
                    android:textColor="@color/colorPrimary" />

                    <Spinner
                        android:id="@+id/spin_subject"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="5dp"
                        android:textSize="@dimen/textSizeForm"
                        android:backgroundTint="#243343"
                        android:spinnerMode="dialog" />



                    <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:text="Teacher Name"
                    android:textColor="@color/colorPrimary"
                    android:visibility="visible"/>

                <EditText
                    android:id="@+id/et_teachername"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="5dp"
                    android:backgroundTint="#243343"
                    android:hint="Teacher Name"
                    android:inputType="textPersonName"
                    android:textColor="@color/color_blue"
                    android:textColorHint="#b6b5b5"
                    android:textSize="@dimen/textSizeForm"
                    android:textCursorDrawable="@drawable/cursor_background"
                    android:visibility="visible"/>

                    <Button
                        android:id="@+id/btn_submit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@color/colorPrimary" android:drawablePadding="8dp"
                        android:text="Update"
                        android:layout_marginTop="@dimen/padding_10"
                        android:textColor="@color/colorWhite"
                        android:textStyle="bold" />


                </LinearLayout>


            </RelativeLayout>


        </LinearLayout>

    </ScrollView>

</RelativeLayout>