<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="2dp">

        <TextView
            android:id="@+id/tv_rollno"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="Roll No"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/textMediumSize"
            android:textStyle="normal"
            android:layout_centerVertical="true"
            android:textAlignment="center"
            android:layout_marginRight="15dp"/>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textColor="@color/colorBlack"
        android:textSize="14sp"
        android:textStyle="normal"
        android:layout_centerVertical="true"
        android:textAlignment="textStart"
        android:layout_toRightOf="@id/tv_rollno"
        />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:orientation="horizontal"
            android:layout_centerVertical="true"
            android:id="@+id/layout"
            android:paddingBottom="@dimen/padding_5">

            <RelativeLayout
              android:id="@+id/presentLayout"
              android:layout_width="22dp"
              android:layout_height="22dp"
                >

                <View
                    android:id="@+id/view_present"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:background="@drawable/ic_circle_present"

                    />

                <View
                    android:id="@+id/view_normal_present"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:background="@drawable/ic_circle_grey" />

              <TextView

                  android:textStyle="bold"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="P"
                  android:textColor="@color/white"
                  android:layout_centerInParent="true"/>

          </RelativeLayout>

            <RelativeLayout
                android:id="@+id/absentLayout"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_marginLeft="@dimen/padding_5"
                android:layout_marginRight="@dimen/padding_5">

                <View
                    android:background="@drawable/ic_circle_abesnt"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:id="@+id/view_absent"/>

                <View
                    android:background="@drawable/ic_circle_grey"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:id="@+id/view_normal_absent"/>

                <TextView
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A"
                    android:textColor="@color/white"
                    android:layout_centerInParent="true"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/leaveLayout"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_marginLeft="2dp">

                <View
                    android:background="@drawable/ic_circle_late"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:id="@+id/view_leave"/>

                <View
                    android:background="@drawable/ic_circle_grey"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:id="@+id/view_normal_leave"/>

                <TextView

                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="L"
                    android:textColor="@color/white"
                    android:layout_centerInParent="true"/>

            </RelativeLayout>



        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey_10"
            android:layout_below="@+id/layout"
            android:layout_marginTop="@dimen/padding_10" />

    </RelativeLayout>


</LinearLayout>