<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="5dp"
    android:id="@+id/cv_customerItem"
    app:cardBackgroundColor="@color/colorWhite">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ImageView
            android:id="@+id/img_title"
            android:layout_width="25dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:src="@drawable/ic_discount"

            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:layout_toRightOf="@+id/img_title">

            <RelativeLayout
                android:id="@+id/rl_registrationNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="3dp"
                android:layout_centerVertical="true"
                >

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="discount"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/textLargeSize"
                    android:textStyle="bold" />

                </RelativeLayout>


            <ImageView
                android:layout_width="@dimen/padding_20"
                android:layout_height="@dimen/padding_20"
                android:layout_centerVertical="true"
                android:layout_margin="10dp"
                android:src="@drawable/ic_next"
                android:layout_alignParentRight="true"
                android:visibility="gone"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="@color/grey_20">
            </View>

        </RelativeLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>