<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="5dp"
    android:id="@+id/cv_parentItem">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/img_title"
            android:layout_width="25dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_margin="5dp"
            android:src="@drawable/ic_target"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:paddingRight="5dp"
            android:layout_toRightOf="@+id/img_title">

            <RelativeLayout
                android:id="@+id/rl_registrationNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="3dp"
                android:layout_centerVertical="true">

                <TextView
                    android:id="@+id/tv_parentName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Registration No"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/textMediumSize"
                    android:textStyle="normal" />

            </RelativeLayout>

            <CheckBox
                android:id="@+id/chkSelected"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:visibility="gone"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="@color/grey_20">
            </View>

        </RelativeLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>