<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="95dp"
    android:elevation="5dp"
    android:id="@+id/cv_customerItem"
    app:cardBackgroundColor="@color/colorWhite">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_title"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:src="@drawable/ic_rupee"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingRight="10dp"
            android:layout_toRightOf="@+id/img_title"
            android:layout_centerVertical="true">

            <RelativeLayout
                android:id="@+id/rl_registrationNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Registration No"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/textLargeSize"
                    android:textStyle="bold"
                    android:layout_marginTop="@dimen/padding_5"/>

                <TextView
                    android:id="@+id/tv_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Package Name"
                    android:layout_alignParentLeft="true"
                    android:textColor="@color/colorBlack"
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/tv_title"
                    android:textSize="@dimen/textSmallSize"
                    />

                <TextView
                    android:id="@+id/tv_reason"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Package Name"
                    android:layout_alignParentLeft="true"
                    android:textColor="@color/colorBlack"
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/tv_amount"
                    android:textSize="@dimen/textSmallSize"
                    android:paddingBottom="@dimen/padding_5"/>

                <ImageView
                    android:id="@+id/iv_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="17dp"
                    android:layout_toLeftOf="@+id/iv_delete"
                    android:padding="@dimen/padding_5"
                    android:visibility="visible"
                    app:srcCompat="@drawable/ic_edit_black_24dp" />

                <ImageView
                    android:id="@+id/iv_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_delete_black_24dp"
                    android:layout_alignParentRight="true"
                    android:padding="@dimen/padding_5"
                    android:layout_centerVertical="true"
                    android:backgroundTint="@color/colorAccent"
                    android:visibility="visible"/>



            </RelativeLayout>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="45dp"
            android:layout_alignParentBottom="true"
            android:background="@color/grey_20">
        </View>

    </RelativeLayout>

</androidx.cardview.widget.CardView>